name: Semantic version tag 

on:
  push:
    branches: [ master, feat/semantic-version ]

jobs:
  tag:
    name: Tag commit with semantic version
    runs-on: ubuntu-latest
    steps:
      - uses: paulhatch/semantic-version@v5.4.0
        with:
          major_pattern: "feat!"
          major_regexp_flags: "^(feat!)"
          minor_pattern: "feat"
          minor_regexp_flags: "^(feat)"
          version_format: "${major}.${minor}.${patch}-prerelease${increment}"
          enable_prerelease_mode: true
          debug: true
